import 'package:get/get.dart';

class CurrentLocales extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "Application : ": "تطبيق",
          "from": "من",
          'shareAya': 'مشاركه الآية',
          "listenToAya": "الإستماع للآيه",
          "app_name": "دلالات القرآن",
          "arabic": "العربية",
          "italy": "Italy",
          "mushaf": "عرض المصحف",
          "fontSize": "حجم الخط",
          "fontType": "نوع الخط",
          "custom": "عرض مخصص",
          "pageViewType": "نوع العرض",
          "start": "ابدأ",
          "normal": "عادي",
          "bold": "عريض",
          "articles": "المقالات",
          "no_articles_found": "لم يتم العثور على مقالات في الوقت الحالي",
          "semantics": "الدلالات",
          "settings": "الاعدادات",
          "reciterName": "اسم القارئ",
          "short_explanation": "التفسير المختصر",
          "reciter": "اختر القارئ",
          "changeReciter": "اختر القارئ",
          "language": "اختر اللغة",
          "save": "حفظ",
          "loading": "جار التحميل",
          "about_app": "عن التطبيق",
          "video_library": "مكتبة الفيديو",
          "audio_recitations": "التلاوات الصوتية",
          "start_recitation": "بدء التلاوة",
          "choose_sura": "اختر السورة",
          "choose_aya": "اختر الآية",
          "aya": "الآيه",
          "aya number : ": "رقم الآيه : ",
          "sura": "سورة : ",
          "video": "فيديو",
          "search": "بحث",
          "audioLoadingMsg": "برجاء الانتظار ، جار تحميل الايات",
          "recitations": "التلاوات",
          "not_available": "التفسير غير متاح حاليا.",
          "aya_explanation": "تفسير الآية",
          "read_also": "اقرأ أيضا",
          "video_categories": "أقسام الفيديو",
          // "introText": "من تدبر القرآن طالبا الهدى منه\nتبين له طريق الحق",
          "introText":
              "بين أيديكم تأملات كل من أعمل عقله لفهم هذا القرأن\nالعظيم و سيبقي باب التدبر مفتوحا حتي قيام الساعة لذلك\nيتم تحديث هذا التطبيق تلقائيا و بأستمرار",
          "update": "تحديث",
          "addComment": "اضف تعليق",
          "phoneNumber": "رقم الهاتف",
          "comment": "تعليق",
          "SHORT_EXPLANATION": "التفسير المختصر",
          "SEARCH_BY_WORD": "بحث بالكلمات",
          "SEARCH_BY_AYAH": "بحث بالأية",
          "UPLOAD_RESEARCH": "رفع بحث",
          "QUESTIONS": "أسئلة تحتاج الي اجابة",
          "ARTICLES": "المقالات",
          "SERIES": "السلاسل",
          "EQUALS": "المترادفات",
          "MEANING": "المعاني",
          "VIDEOS": "الفيديوهات",
          "NO_DATA": "لا يوجد بيانات",
        },
        'en': {
          'shareAya': 'share Aya',
          "Application : ": "Application : ",
          "from": "from",
          "listenToAya": "listen To Aya",
          "app_name": "Dlalat Quran",
          "pageViewType": "View type",
          "video_categories": "Videos",
          "italy": "Italy",
          "fontSize": "Font size",
          "fontType": "Font type",
          "mushaf": "Mus'haf",
          "custom": "Custom",
          "arabic": "العربية",
          "start": "Start",
          "normal": "Normal",
          "bold": "Bold",
          "articles": "Articles",
          "no_articles_found": "No articles available.",
          "semantics": "Semantics",
          "settings": "Setting",
          "reciterName": "Reciter :",
          "short_explanation": "Short explanation",
          "reciter": "Reciter",
          "loading": "Loading...",
          "changeReciter": "Choose Reciter",
          "language": "Language",
          "save": "Save",
          "about_app": "About Application",
          "video_library": "Video library",
          "audio_recitations": "Audio Recitations",
          "start_recitation": "Start recitation",
          "choose_sura": "Choose sura",
          "choose_aya": "Choose aya",
          "video": "Video",
          "aya": "Ayah",
          "aya number : ": "aya number : ",
          "sura": "Sura : ",
          "search": "Search",
          "audioLoadingMsg": "Please wait, Downloading ayat ...",
          "recitations": "Recitations",
          "not_available": "Explanation is not currently available.",
          "aya_explanation": "Aya Explanation",
          "read_also": "Read also",
          "introText":
              "Whoever reflects on the Qur’an\nseeking guidance from it\nShow him the right way",
          "update": "Update",
          "addComment": "Add Comment",
          "phoneNumber": "Phone Number",
          "comment": "Comment",
          "SHORT_EXPLANATION": "Verse\nInterpretation",
          "SEARCH_BY_WORD": "Find a Word",
          "SEARCH_BY_AYAH": "Find a Verse",
          "UPLOAD_RESEARCH": "Upload\nResearch",
          "QUESTIONS": "Questions in\nNeed of\nAnswers",
          "ARTICLES": "Articles",
          "SERIES": "Series",
          "EQUALS": "Synonyms",
          "MEANING": "Meanings",
          "VIDEOS": "Videos",
          "NO_DATA": "No Data Found",
        },
        'es': {
          'shareAya': 'compartir Aya',
          "listenToAya": "escuchar a Aya",
          "Application : ": "Aplicación: ",
          "from": "desde",
          "app_name": "Dlalat Quran",
          "arabic": "العربية",
          "video_categories": "Videos",
          "italy": "Italy",
          "pageViewType": "View type",
          "fontSize": "Font size",
          "fontType": "Font type",
          "custom": "Custom",
          "mushaf": "Mus'haf",
          "start": "Empezado",
          "normal": "Normal",
          "bold": "Bold",
          "articles": "Empezado",
          "no_articles_found": "No hay artículos disponibles.",
          "aya": "Ayah ",
          "aya number : ": "aya number : ",
          "sura": "Sura : ",
          "semantics": "Evidencia",
          "settings": "Configuración",
          "loading": "Loading...",
          "reciterName": "Reciter :",
          "short_explanation": "Breve explicación",
          "reciter": "Recitador",
          "changeReciter": "Choose Reciter",
          "language": "elige lengua",
          "save": "Solicitar",
          "about_app": "Sobre la aplicacion",
          "video_library": "Videoteca",
          "audio_recitations": "Recitaciones de audio",
          "start_recitation": "Iniciar recitación",
          "choose_sura": "Elige sura",
          "choose_aya": "Elige aya",
          "video": "Video",
          "audioLoadingMsg": "Por favor espere, Descargando ayat..",
          "recitations": "Recitaciones",
          "search": "Búsqueda",
          "not_available": "La explicación no está disponible actualmente.",
          "aya_explanation": "Explicación de Aya",
          "read_also": "Leer también",
          "introText":
              "Whoever reflects on the Qur’an\nseeking guidance from it\nShow him the right way",
          "update": "actualizar",
          "addComment": "Añadir comentario",
          "phoneNumber": "número de teléfono",
          "comment": "comentario",
          "SHORT_EXPLANATION": "Interpretación\nde la Aleya",
          "SEARCH_BY_WORD": "Búsqueda\nde Palabras",
          "SEARCH_BY_AYAH": "Interpretación\nde la Aleya",
          "UPLOAD_RESEARCH": "Subir\nInvestigación",
          "QUESTIONS": "Preguntas que\nnecesitan\nrespuesta",
          "ARTICLES": "Artículos",
          "SERIES": "Series",
          "EQUALS": "Sinónimos",
          "MEANING": "Significados",
          "VIDEOS": "Videos",
          "NO_DATA": "No hay datos"
        },
        'fr': {
          'shareAya': 'partager Aya',
          "listenToAya": 'écouter Aya',
          "Application : ": "Application : ",
          "from": "de",
          "app_name": "Dlalat Quran",
          "arabic": "العربية",
          "italy": "Italy",
          "pageViewType": "View type",
          "video_categories": "Videos",
          "fontSize": "Font size",
          "fontType": "Font type",
          "custom": "Custom",
          "mushaf": "Mus'haf",
          "start": "Début",
          "normal": "Normal",
          "bold": "Bold",
          "articles": "Articles",
          "no_articles_found": "Aucun article disponible.",
          "semantics": "Preuve",
          "settings": "Réglage",
          "reciterName": "Reciter :",
          "short_explanation": "Courte explication",
          "reciter": "récitateur",
          "aya": "Ayah ",
          "aya number : ": "aya number : ",
          "sura": "Sura : ",
          "changeReciter": "Choose Reciter",
          "language": "Langue",
          "save": "Appliquer",
          "about_app": "À propos de l'application",
          "loading": "Loading...",
          "video_library": "Vidéothèque",
          "audio_recitations": "Récitations Audio",
          "start_recitation": "Commencer la récitation",
          "recitations": "Récitations",
          "audioLoadingMsg": "Veuillez patienter, Téléchargement ayat ...",
          "choose_sura": "Choisissez sura",
          "choose_aya": "Choisissez aya",
          "video": "Vidéo",
          "search": "Chercher",
          "not_available": "L'explication n'est pas disponible actuellement.",
          "aya_explanation": "Aya Explication",
          "read_also": "Lire aussi",
          "introText":
              "Whoever reflects on the Qur’an\nseeking guidance from it\nShow him the right way",
          "update": "mise à jour",
          "addComment": "Ajouter un commentaire",
          "phoneNumber": "Numéro de téléphone",
          "comment": "commentaire",
        },
      };
}
